{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5433,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "test data base",
            "database": "test_db_1",
            "username": "zioncjohnson"
        }
    ]
}